# OrderFoodSystem

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orderfoodsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Database/: EatItDb.db
app/src/main/assets/databases/: FoodOrderAppDB.db
app/src/main/java/com/example/orderfoodsystem/: AccountActivity.java  AdminSigIn.java  Cart.java  FoodDetail.java  FoodList.java  Home.java  Load.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/orderfoodsystem/Common/: Common.java
app/src/main/java/com/example/orderfoodsystem/Database/: Database.java
app/src/main/java/com/example/orderfoodsystem/Interface/: ItemClickListener.java
app/src/main/java/com/example/orderfoodsystem/Model/: Banner.java  Category.java  Drink.java  Food.java  Order.java  Request.java  Users.java
app/src/main/java/com/example/orderfoodsystem/ViewHoler/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/drawable/: drink_text_round.xml  facebook_btn_background.xml  google_btn_background.xml  ic_favorite_black_24dp.xml  logout_btn_background.xml  order_now_background.xml  textbackground.xml
app/src/main/res/layout/: activity_account.xml  activity_admin_sig_in.xml  activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  forgot_password_layout.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/orderfoodsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
