<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSigIn"
    android:background="@drawable/bg1"
    >

    <ImageView
        android:id="@+id/imageViewA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="-3dp"
        />

    <ImageButton
        android:id="@+id/btn_signA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/googleBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="84dp"
        android:background="@null"
        app:srcCompat="@drawable/signin" />

    <EditText
        android:id="@+id/edtNameA"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="403dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/icon_user"
        android:drawablePadding="15dp"
        android:hint="User Name"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/edtPasswordA"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="323dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/icon_password"
        android:drawablePadding="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp" />

</RelativeLayout>